

body{
    background-image: linear-gradient(to bottom right,var(--primary-color),var(--secondary-color));
}

.banner-section {
   
    text-align: center;
    padding: 6rem 2rem;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.banner-section h2 {
    font-size: 2.8rem;
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto;
}

.banner-section p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.banner-content{
    
    padding: 1px;
    border-radius:10px;
    max-width: 800px;
    
}
.banner-content h2{
    font-size: 2.8rem;
    color: var(--white);

}

.banner-content p{
    font-size: 1.2rem;
    color: var(--background-light);
    margin-bottom: 1.5rem;
}


#impacto {
    padding: 4rem 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap; 
}

.impacto-item {
    flex: 1; 
    min-width: 200px; 
}
.impacto-item h3 {
    color: var(--primary-color);
    font-size: 3rem; 
    margin-bottom: 0.2rem;
}

.impacto-item p {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--secondary-color);
}


#cards {
    padding: 4rem 0;
    text-align: center;
    background-color: var(--background-light);
}

.cards-container {
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    text-align: left;
}

.cards { 
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px BRL rgba(0,0,0,0.1);
    overflow: hidden; 
    display: flex; 
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.cards img {
    width: 100%;
    height: 200px;  
    object-fit: cover; 
}


.card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.4rem;
}

.card-content p {
    flex-grow: 1; 
    margin-bottom: 1rem;
}

.card-content a {
    font-weight: bold;
    align-self: flex-start; /
}



@media (max-width: 768px) {
    .banner-section h2 {
        font-size: 2.2rem;
    }
    
    .header-logo {
        flex-direction: column;
        gap: 1rem;
    }
}